<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria de gatos</title>
</head>
<body>
    <header>
        <h1> Galeria de gatos </h1>
    </header>
    <main>
        <div class="gallery-container">
    
            <a href="https://i.pinimg.com/564x/01/bc/a0/01bca01316461e841c34e82696486ae1.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/01/bc/a0/01bca01316461e841c34e82696486ae1.jpg" alt="Gato dormindo no livro"></a> 

            <a href="https://i.pinimg.com/736x/4c/62/3b/4c623b6b9bb99cbe7644f13f96582056.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/736x/4c/62/3b/4c623b6b9bb99cbe7644f13f96582056.jpg" alt="Gato fazendo código"></a>

            <a href="https://i.pinimg.com/564x/61/6a/17/616a173b63cfd4d224b0ab2dad967376.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/61/6a/17/616a173b63cfd4d224b0ab2dad967376.jpg" alt="Gato com livros e vinho"></a>
        </div>

        <div class="gallery-container">
            <a href="https://i.pinimg.com/564x/16/fd/9c/16fd9cd11cfa3be412cc63252a20ea8b.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/16/fd/9c/16fd9cd11cfa3be412cc63252a20ea8b.jpg" alt="Gato com beijo na testa"></a>

            <a href="https://i.pinimg.com/564x/ac/f0/4e/acf04e14ed48b7814da3f0462e2a35a1.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/ac/f0/4e/acf04e14ed48b7814da3f0462e2a35a1.jpg" alt="Gato comendo sushi"></a>

            <a href="https://i.pinimg.com/564x/65/11/7d/65117d2b467eff0d896316ae3cb62cb0.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/65/11/7d/65117d2b467eff0d896316ae3cb62cb0.jpg" alt="Gato lendo um livro"></a>
        </div>

        <div class="gallery-container">
            <a href="https://i.pinimg.com/564x/3d/04/67/3d0467284d946930f073c663cf9c83b4.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/3d/04/67/3d0467284d946930f073c663cf9c83b4.jpg" alt="Gato dormindo na atividade"></a> 

            <a href="https://i.pinimg.com/564x/7a/a5/b5/7aa5b5bc57aa364d3bbdb6db377b266c.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/7a/a5/b5/7aa5b5bc57aa364d3bbdb6db377b266c.jpg" alt="Gato treinando"></a>

            <a href="https://i.pinimg.com/564x/b5/4c/ac/b54cacc39ce28042e6718559088db770.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/b5/4c/ac/b54cacc39ce28042e6718559088db770.jpg" alt="Gatos fofos"></a>
        </div>

        <div class="gallery-container">
            <a href="https://i.pinimg.com/564x/0e/6e/19/0e6e19a3257e06e8ccb21f0de0671d6c.jpg" class="gallery-items">
            <img src="https://i.pinimg.com/564x/0e/6e/19/0e6e19a3257e06e8ccb21f0de0671d6c.jpg" alt="Gato estudando"></a>
            
            <a href="https://i.pinimg.com/564x/dc/b2/49/dcb249f8680db19bdc132e96657142d5.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/dc/b2/49/dcb249f8680db19bdc132e96657142d5.jpg" alt="Gato com vinho uruguaio"></a>

            <a href="https://i.pinimg.com/564x/79/a2/cf/79a2cf7b604682e96e7678877af8cf30.jpg" class="gallery-items">
                <img src="https://i.pinimg.com/564x/79/a2/cf/79a2cf7b604682e96e7678877af8cf30.jpg" alt="Gato dormindo"></a>
         
        </div>
        </main>
        <footer>
            <p>Copyright &copy; 2024 Ana Laura da Silva.</p>
            <p>Imagens de Pinterest. Todos os direitos das imagens pertencem aos seus respectivos autores.</p>
        </footer>
</body>
</html>